C:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\AdminFunctions.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\Logged_In_User_Tile.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\MainDelivery.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\MainWindow.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\MailService.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\Notifications.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\NotificationTile.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\Code\SmartOfficeMetro\SmartOfficeMetro\Tile_Battery_Info.xaml;;

