

FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\AdminFunctions.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\MainDelivery.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\MainWindow.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\MailService.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\Notifications.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\NotificationTile.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\Tile_Battery_Info.xaml;;
FC:\Users\Raghav\Documents\Visual Studio 2015\Projects\DesktopApplication\SmartOfficeMetro\SmartOfficeMetro\Logged_In_User_Tile.xaml;;

